<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Cards</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        @font-face {
            font-family: kalimati;
            src: url('./kali.otf');
        }

        .cards {
            height: 515px !important;
            width: 680px !important;
            border: 2px solid black;
        }

        .header {
            height: 111px;
            background: #dc0322;
            position: relative;
        }

        h3 {
            font-weight: 600;
            font-size: 1.1rem;
            ;
        }

        .title {
            height: 25px;
            width: 150px;
            background: white;
            border-radius: 3px;
            color: #dc0322;
            font-family: 'Anton', sans-serif;
        }

        .ps_photo {
            background: white;
            width: 125px;
            border: 1px solid black;
        }

        .cards-text {
            font-weight: 800;
            font-size: 0.8rem;
        }

        .footer {
            background-color: #dc0322;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center">
                <div class="cards">
                    <div class="header">
                        <div class="row">
                            <div class="col-2 d-flex align-items-center justify-content-center pb-1">
                                <img src="./banner.png" alt="logo" height="90" width="90">
                            </div>
                            <div class="col-6 d-flex align-items-center justify-content-center flex-column">
                                <h3 class="text-warning pb-0"> विराटनगर महानगरपालिका</h3>
                                <p class="mb-1 text-warning text-center" style="font-size: 0.8rem; margin-top:-7px;">नगर
                                    कार्यपालिकाको
                                    कार्यालय
                                    <br>विराटनगर , मोरङ् <br> प्रदेश नं १, नेपाल
                                </p>
                                <div class="title d-flex justify-content-center">
                                    <span class=""><strong>अपाङ्गता परिचयपत्र</strong></span>
                                </div>
                            </div>
                            <div class="col-4 d-flex justify-content-center p-2">
                                <div class="ps_photo">

                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="mt-1" style="margin-left: 25px;">
                        <span class="cards-text">पं.नं. :</span><br>
                        <span class="cards-text">प.प.नं :</span> <br>
                        <p class="mt-1">
                            <span class="cards-text">नाम , थर :</span> <br>
                            <span class="cards-text">ठेगाना : &nbsp; प्रदेश नं १ &nbsp; जिल्ला : मोरङ्
                                &nbsp; &nbsp; स्थानीय तह: &nbsp; विराटनगर महानगरपालिका &nbsp; &nbsp; वडा नं : </span>
                            <br>
                            <span class="cards-text">जन्म मिति :</span> <span class="cards-text"
                                style="margin-left:200px;">ना.प्र.नं : </span> <br>
                            <span class="cards-text">लिङ्ग :</span> <span class="cards-text"
                                style="margin-left:229px;">रक्त समूह : </span> <br>
                            <span class="cards-text">अपाङ्गताको किसिम : </span><br>
                            <span class="cards-text">प्रकृतिकोको आधारमा :</span><br>
                            <span class="cards-text">गम्भीरताको आधारमा :</span><br>
                            <span class="cards-text">बुबा आमा वा संरक्षकको नाम थर :</span><br>
                            <span class="cards-text">परिचय पत्र वाहकको दस्तखत :</span><br>
                        </p>
                        <div class="row">
                            <div class="col-6 mt-5">
                                .................................
                            </div>
                            <div class="col-6" style="margin-top:-25px;">
                                <p class="mb-0">
                                    <span class="cards-text">परिचय पत्र प्रमाणित गर्ने :</span> <br>
                                    <span class="cards-text">दस्तखत :</span> <br>
                                    <span class="cards-text">नाम , थर :</span> <br>
                                    <span class="cards-text">पद :</span> <br>
                                    <span class="cards-text">मिति :</span> <br>
                                </p>
                            </div>
                        </div>
                    </section>
                    <div class="row">
                        <div class="">
                            <p class="mb-0 footer text-warning cards-text">
                                <span style="padding-left: 25px;"> यो परिचय-पत्र कसैले पाउनु भयमा नजिकै
                                    प्रहरी चौकी वा स्थानीय निकाय बुझाई दिनु होला । सम्पर्क नं : </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>